/* Based on default linker command file for PPC EABI */


MEMORY {
	data : org = 0x00002000
	ram  : org = 0x00000000
	rom  : org = 0xfff00000 // desired ROM address
}

FORCEACTIVE { gInterruptVectorTable, __reset }

SECTIONS {
		.reset  			: {} >rom
		.init 				: {} >rom

	GROUP : {
		.text (TEXT)	: {}
		.rodata (CONST) 	: {
			*(.rdata)
			*(.rodata)
		}
		.ctors			: {}
		.dtors			: {}
		extab 			: {}
		extabindex 		: {}
	} > rom 	// for ROM images, this can be 'rom' if you want to execute in ROM
				// or 'code' if you want to execute in RAM
	
	GROUP : {
		.data : {}
		.sdata : {}
		.sbss : {}
		.sdata2 : {}
		.sbss2 : {}
		.bss : {}
		.PPC.EMB.sdata0 : {}
		.PPC.EMB.sbss0 : {}
	} > data

}
